# springboot-poc

./: pom.xml
src/main/java/com/example/springbootpoc/: MeuController.java  SpringbootPocApplication.java
src/test/java/com/example/springbootpoc/: SpringbootPocApplicationTests.java
